

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Docking with a Target &mdash; kRPC.MechJeb 0.4.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/sphinx_tabs/tabs.css" type="text/css" />
  <link rel="stylesheet" href="../_static/sphinx_tabs/semantic-ui-2.2.10/segment.min.css" type="text/css" />
  <link rel="stylesheet" href="../_static/sphinx_tabs/semantic-ui-2.2.10/menu.min.css" type="text/css" />
  <link rel="stylesheet" href="../_static/sphinx_tabs/semantic-ui-2.2.10/tab.min.css" type="text/css" />
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="C-nano" href="../cnano/index.html" />
    <link rel="prev" title="Rendezvous with a Target" href="rendezvous.html" /> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> kRPC.MechJeb
          

          
          </a>

          
            
            
              <div class="version">
                0.4.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Getting started</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../tutorials.html">Tutorials and Examples</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="launch-into-orbit.html">The First Launch</a></li>
<li class="toctree-l2"><a class="reference internal" href="advanced-launch.html">Advanced Launch into Orbit</a></li>
<li class="toctree-l2"><a class="reference internal" href="rendezvous.html">Rendezvous with a Target</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Docking with a Target</a></li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">Client documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../cnano/index.html">C-nano</a></li>
<li class="toctree-l1"><a class="reference internal" href="../csharp/index.html">C#</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cpp/index.html">C++</a></li>
<li class="toctree-l1"><a class="reference internal" href="../java/index.html">Java</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lua/index.html">Lua</a></li>
<li class="toctree-l1"><a class="reference internal" href="../python/index.html">Python</a></li>
</ul>
<p class="caption"><span class="caption-text">External resources</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://krpc.github.io/krpc/">kRPC Documentation</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">kRPC.MechJeb</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../tutorials.html">Tutorials and Examples</a> &raquo;</li>
        
      <li>Docking with a Target</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/tutorials/docking.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="docking-with-a-target">
<span id="tutorials-docking"></span><h1>Docking with a Target<a class="headerlink" href="#docking-with-a-target" title="Permalink to this headline">¶</a></h1>
<p>This script will dock any rocket with a targetted rocket. The script assumes the target is a ship and it is next to the target.</p>
<p>The complete program is available in a variety of languages:</p>
<p><a class="reference download internal" href="../_downloads/DockingWithTarget.java" download=""><code class="xref download docutils literal notranslate"><span class="pre">Java</span></code></a>,
<a class="reference download internal" href="../_downloads/DockingWithTarget.py" download=""><code class="xref download docutils literal notranslate"><span class="pre">Python</span></code></a></p>
<p>First of all, we start with connecting to the server, initializing service instances and getting the active vessel.</p>
<div class="sphinx-tabs docutils container">
<div class="ui top attached tabular menu sphinx-menu docutils container">
<div class="active item sphinx-data-tab-SmF2YQ== docutils container">
<div class="docutils container">
Java</div>
</div>
<div class="item sphinx-data-tab-UHl0aG9u docutils container">
<div class="docutils container">
Python</div>
</div>
</div>
<div class="ui bottom attached sphinx-tab tab segment sphinx-data-tab-SmF2YQ== active docutils container">
<div class="highlight-java notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>15
16
17
18
19
20
21</pre></div></td><td class="code"><div class="highlight"><pre><span></span>    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="n">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="kd">throws</span> <span class="n">IOException</span><span class="o">,</span> <span class="n">RPCException</span><span class="o">,</span> <span class="n">StreamException</span> <span class="o">{</span>
        <span class="c1">//This script assumes the vessel is next to the target and the target is a ship.</span>
        <span class="n">Connection</span> <span class="n">conn</span> <span class="o">=</span> <span class="n">Connection</span><span class="o">.</span><span class="na">newInstance</span><span class="o">(</span><span class="s">&quot;Docking with a target&quot;</span><span class="o">);</span>

        <span class="n">SpaceCenter</span> <span class="n">sc</span> <span class="o">=</span> <span class="n">SpaceCenter</span><span class="o">.</span><span class="na">newInstance</span><span class="o">(</span><span class="n">conn</span><span class="o">);</span>
        <span class="n">MechJeb</span> <span class="n">mj</span> <span class="o">=</span> <span class="n">MechJeb</span><span class="o">.</span><span class="na">newInstance</span><span class="o">(</span><span class="n">conn</span><span class="o">);</span>
        <span class="n">Vessel</span> <span class="n">active</span> <span class="o">=</span> <span class="n">sc</span><span class="o">.</span><span class="na">getActiveVessel</span><span class="o">();</span>
</pre></div>
</td></tr></table></div>
</div>
<div class="ui bottom attached sphinx-tab tab segment sphinx-data-tab-UHl0aG9u docutils container">
<div class="highlight-python notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6
7</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">krpc</span>

<span class="c1">#This script assumes the vessel is next to the target and the target is a ship.</span>
<span class="n">conn</span> <span class="o">=</span> <span class="n">krpc</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;Docking with target&quot;</span><span class="p">)</span>
<span class="n">sc</span> <span class="o">=</span> <span class="n">conn</span><span class="o">.</span><span class="n">space_center</span>
<span class="n">mj</span> <span class="o">=</span> <span class="n">conn</span><span class="o">.</span><span class="n">mech_jeb</span>
<span class="n">active</span> <span class="o">=</span> <span class="n">sc</span><span class="o">.</span><span class="n">active_vessel</span>
</pre></div>
</td></tr></table></div>
</div>
</div>
<p>Then, we set the first docking port as the controlling part, find a free docking port attached to the target vessel and set it as the target.</p>
<div class="sphinx-tabs docutils container">
<div class="ui top attached tabular menu sphinx-menu docutils container">
<div class="active item sphinx-data-tab-SmF2YQ== docutils container">
<div class="docutils container">
Java</div>
</div>
<div class="item sphinx-data-tab-UHl0aG9u docutils container">
<div class="docutils container">
Python</div>
</div>
</div>
<div class="ui bottom attached sphinx-tab tab segment sphinx-data-tab-SmF2YQ== active docutils container">
<div class="highlight-java notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>23
24
25
26
27
28
29
30
31
32</pre></div></td><td class="code"><div class="highlight"><pre><span></span>        <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">&quot;Setting the first docking port as the controlling part&quot;</span><span class="o">);</span>
        <span class="n">Parts</span> <span class="n">parts</span> <span class="o">=</span> <span class="n">active</span><span class="o">.</span><span class="na">getParts</span><span class="o">();</span>
        <span class="n">parts</span><span class="o">.</span><span class="na">setControlling</span><span class="o">(</span><span class="n">parts</span><span class="o">.</span><span class="na">getDockingPorts</span><span class="o">().</span><span class="na">get</span><span class="o">(</span><span class="mi">0</span><span class="o">).</span><span class="na">getPart</span><span class="o">());</span>

        <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">&quot;Looking for a free docking port attached to the target vessel&quot;</span><span class="o">);</span>
        <span class="k">for</span><span class="o">(</span><span class="n">DockingPort</span> <span class="n">dp</span> <span class="o">:</span> <span class="n">sc</span><span class="o">.</span><span class="na">getTargetVessel</span><span class="o">().</span><span class="na">getParts</span><span class="o">().</span><span class="na">getDockingPorts</span><span class="o">())</span>
            <span class="k">if</span><span class="o">(</span><span class="n">dp</span><span class="o">.</span><span class="na">getDockedPart</span><span class="o">()</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
                <span class="n">sc</span><span class="o">.</span><span class="na">setTargetDockingPort</span><span class="o">(</span><span class="n">dp</span><span class="o">);</span>
                <span class="k">break</span><span class="o">;</span>
            <span class="o">}</span>
</pre></div>
</td></tr></table></div>
</div>
<div class="ui bottom attached sphinx-tab tab segment sphinx-data-tab-UHl0aG9u docutils container">
<div class="highlight-python notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 9
10
11
12
13
14
15
16
17</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="k">print</span><span class="p">(</span><span class="s2">&quot;Setting the first docking port as the controlling part&quot;</span><span class="p">)</span>
<span class="n">parts</span> <span class="o">=</span> <span class="n">active</span><span class="o">.</span><span class="n">parts</span>
<span class="n">parts</span><span class="o">.</span><span class="n">controlling</span> <span class="o">=</span> <span class="n">parts</span><span class="o">.</span><span class="n">docking_ports</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">part</span>

<span class="k">print</span><span class="p">(</span><span class="s2">&quot;Looking for a free docking port attached to the target vessel&quot;</span><span class="p">)</span>
<span class="k">for</span> <span class="n">dp</span> <span class="ow">in</span> <span class="n">sc</span><span class="o">.</span><span class="n">target_vessel</span><span class="o">.</span><span class="n">parts</span><span class="o">.</span><span class="n">docking_ports</span><span class="p">:</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">dp</span><span class="o">.</span><span class="n">docked_part</span><span class="p">:</span>
        <span class="n">sc</span><span class="o">.</span><span class="n">target_docking_port</span> <span class="o">=</span> <span class="n">dp</span>
        <span class="k">break</span>
</pre></div>
</td></tr></table></div>
</div>
</div>
<p>Finally, we engage Docking Autopilot and close the connection when it finishes.</p>
<div class="sphinx-tabs docutils container">
<div class="ui top attached tabular menu sphinx-menu docutils container">
<div class="active item sphinx-data-tab-SmF2YQ== docutils container">
<div class="docutils container">
Java</div>
</div>
<div class="item sphinx-data-tab-UHl0aG9u docutils container">
<div class="docutils container">
Python</div>
</div>
</div>
<div class="ui bottom attached sphinx-tab tab segment sphinx-data-tab-SmF2YQ== active docutils container">
<div class="highlight-java notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>34
35
36
37
38
39
40
41
42
43
44
45
46
47
48</pre></div></td><td class="code"><div class="highlight"><pre><span></span>        <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">&quot;Starting the docking process&quot;</span><span class="o">);</span>
        <span class="n">DockingAutopilot</span> <span class="n">docking</span> <span class="o">=</span> <span class="n">mj</span><span class="o">.</span><span class="na">getDockingAutopilot</span><span class="o">();</span>
        <span class="n">docking</span><span class="o">.</span><span class="na">setEnabled</span><span class="o">(</span><span class="kc">true</span><span class="o">);</span>

        <span class="n">Stream</span><span class="o">&lt;</span><span class="n">Boolean</span><span class="o">&gt;</span> <span class="n">enabled</span> <span class="o">=</span> <span class="n">conn</span><span class="o">.</span><span class="na">addStream</span><span class="o">(</span><span class="n">docking</span><span class="o">,</span> <span class="s">&quot;getEnabled&quot;</span><span class="o">);</span>
        <span class="n">enabled</span><span class="o">.</span><span class="na">setRate</span><span class="o">(</span><span class="mi">1</span><span class="o">);</span> <span class="c1">//we don&#39;t need a high throughput rate, 1 second is more than enough</span>
        <span class="kd">synchronized</span><span class="o">(</span><span class="n">enabled</span><span class="o">.</span><span class="na">getCondition</span><span class="o">())</span> <span class="o">{</span>
            <span class="k">while</span><span class="o">(</span><span class="n">enabled</span><span class="o">.</span><span class="na">get</span><span class="o">())</span>
                <span class="n">enabled</span><span class="o">.</span><span class="na">waitForUpdate</span><span class="o">();</span>
        <span class="o">}</span>
        <span class="n">enabled</span><span class="o">.</span><span class="na">remove</span><span class="o">();</span>

        <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">&quot;Docking complete!&quot;</span><span class="o">);</span>
        <span class="n">conn</span><span class="o">.</span><span class="na">close</span><span class="o">();</span>
    <span class="o">}</span>
</pre></div>
</td></tr></table></div>
</div>
<div class="ui bottom attached sphinx-tab tab segment sphinx-data-tab-UHl0aG9u docutils container">
<div class="highlight-python notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>19
20
21
22
23
24
25
26
27
28
29
30</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="k">print</span><span class="p">(</span><span class="s2">&quot;Starting the docking process&quot;</span><span class="p">)</span>
<span class="n">docking</span> <span class="o">=</span> <span class="n">mj</span><span class="o">.</span><span class="n">docking_autopilot</span>
<span class="n">docking</span><span class="o">.</span><span class="n">enabled</span> <span class="o">=</span> <span class="bp">True</span>

<span class="k">with</span> <span class="n">conn</span><span class="o">.</span><span class="n">stream</span><span class="p">(</span><span class="nb">getattr</span><span class="p">,</span> <span class="n">docking</span><span class="p">,</span> <span class="s2">&quot;enabled&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">enabled</span><span class="p">:</span>
    <span class="n">enabled</span><span class="o">.</span><span class="n">rate</span> <span class="o">=</span> <span class="mi">1</span> <span class="c1">#we don&#39;t need a high throughput rate, 1 second is more than enough</span>
    <span class="k">with</span> <span class="n">enabled</span><span class="o">.</span><span class="n">condition</span><span class="p">:</span>
        <span class="k">while</span> <span class="n">enabled</span><span class="p">():</span>
            <span class="n">enabled</span><span class="o">.</span><span class="n">wait</span><span class="p">()</span>

<span class="k">print</span><span class="p">(</span><span class="s2">&quot;Docking complete!&quot;</span><span class="p">)</span>
<span class="n">conn</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
</pre></div>
</td></tr></table></div>
</div>
</div>
<p>The vessels should now be docked.</p>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../cnano/index.html" class="btn btn-neutral float-right" title="C-nano" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="rendezvous.html" class="btn btn-neutral" title="Rendezvous with a Target" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018-2019, Genhis.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'0.4.0',
            LANGUAGE:'en',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="../_static/sphinx_tabs/tabs.js"></script>
      <script type="text/javascript" src="../_static/sphinx_tabs/semantic-ui-2.2.10/tab.min.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  <script type="text/javascript" src="../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>