<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Rendezvous with a Target &mdash; kRPC.MechJeb 0.7.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
      <link rel="stylesheet" href="../_static/tabs.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
        <script src="../_static/tabs.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Docking with a Target" href="docking.html" />
    <link rel="prev" title="Advanced Launch into Orbit" href="advanced-launch.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            kRPC.MechJeb
          </a>
              <div class="version">
                0.7.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../tutorials.html">Tutorials and Examples</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="launch-into-orbit.html">The First Launch</a></li>
<li class="toctree-l2"><a class="reference internal" href="advanced-launch.html">Advanced Launch into Orbit</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Rendezvous with a Target</a></li>
<li class="toctree-l2"><a class="reference internal" href="docking.html">Docking with a Target</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../third-party-scripts.html">Third-party Scripts</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/Genhis/KRPC.MechJeb/blob/master/.github/CONTRIBUTING.md">Contributing</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/Genhis/KRPC.MechJeb/issues/">Report a Bug</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Client Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../cnano/index.html">C-nano</a></li>
<li class="toctree-l1"><a class="reference internal" href="../csharp/index.html">C#</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cpp/index.html">C++</a></li>
<li class="toctree-l1"><a class="reference internal" href="../java/index.html">Java</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lua/index.html">Lua</a></li>
<li class="toctree-l1"><a class="reference internal" href="../python/index.html">Python</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">External Resources</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://krpc.github.io/krpc/">kRPC Documentation</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/MuMech/MechJeb2/wiki">MechJeb2 Wiki</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">kRPC.MechJeb</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../tutorials.html">Tutorials and Examples</a></li>
      <li class="breadcrumb-item active">Rendezvous with a Target</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/tutorials/rendezvous.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="rendezvous-with-a-target">
<span id="tutorials-rendezvous"></span><h1>Rendezvous with a Target<a class="headerlink" href="#rendezvous-with-a-target" title="Permalink to this heading"></a></h1>
<p>This script will rendezvous any rocket with a targetted rocket. The script assumes the rocket is in orbit, planes match and the target is set.</p>
<p>The complete program is available in a variety of languages:</p>
<p><a class="reference download internal" download="" href="../_downloads/5140be2b02ecdd1c6ec369c6df03b796/RendezvousWithTarget.java"><code class="xref download docutils literal notranslate"><span class="pre">Java</span></code></a>,
<a class="reference download internal" download="" href="../_downloads/e9c0d751c16ee6cb5fe13fc8950e8e03/RendezvousWithTarget.py"><code class="xref download docutils literal notranslate"><span class="pre">Python</span></code></a></p>
<p>First of all, we start with connecting to the server and initializing MechJeb service instance.</p>
<div class="sphinx-tabs docutils container">
<div aria-label="Tabbed content" class="closeable" role="tablist"><button aria-controls="panel-0-SmF2YQ==" aria-selected="true" class="sphinx-tabs-tab group-tab" id="tab-0-SmF2YQ==" name="SmF2YQ==" role="tab" tabindex="0">Java</button><button aria-controls="panel-0-UHl0aG9u" aria-selected="false" class="sphinx-tabs-tab group-tab" id="tab-0-UHl0aG9u" name="UHl0aG9u" role="tab" tabindex="-1">Python</button></div><div aria-labelledby="tab-0-SmF2YQ==" class="sphinx-tabs-panel group-tab" id="panel-0-SmF2YQ==" name="SmF2YQ==" role="tabpanel" tabindex="0"><div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="linenos">16</span><span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="kd">static</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">main</span><span class="p">(</span><span class="n">String</span><span class="o">[]</span><span class="w"> </span><span class="n">args</span><span class="p">)</span><span class="w"> </span><span class="kd">throws</span><span class="w"> </span><span class="n">IOException</span><span class="p">,</span><span class="w"> </span><span class="n">RPCException</span><span class="p">,</span><span class="w"> </span><span class="n">StreamException</span><span class="w"> </span><span class="p">{</span>
<span class="linenos">17</span><span class="w">        </span><span class="c1">//This script assumes the vessel is in orbit, planes match and the target is set.</span>
<span class="linenos">18</span><span class="w">        </span><span class="k">try</span><span class="p">(</span><span class="n">Connection</span><span class="w"> </span><span class="n">conn</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Connection</span><span class="p">.</span><span class="na">newInstance</span><span class="p">(</span><span class="s">&quot;Rendezvous with a target&quot;</span><span class="p">))</span><span class="w"> </span><span class="p">{</span>
<span class="linenos">19</span><span class="w">            </span><span class="n">MechJeb</span><span class="w"> </span><span class="n">mj</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">MechJeb</span><span class="p">.</span><span class="na">newInstance</span><span class="p">(</span><span class="n">conn</span><span class="p">);</span>
</pre></div>
</div>
</div><div aria-labelledby="tab-0-UHl0aG9u" class="sphinx-tabs-panel group-tab" hidden="true" id="panel-0-UHl0aG9u" name="UHl0aG9u" role="tabpanel" tabindex="0"><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="kn">import</span> <span class="nn">krpc</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos">13</span><span class="c1">#This script assumes the vessel is in orbit, planes match and the target is set.</span>
<span class="linenos">14</span><span class="n">conn</span> <span class="o">=</span> <span class="n">krpc</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;Rendezvous with target&quot;</span><span class="p">)</span>
<span class="linenos">15</span><span class="n">mj</span> <span class="o">=</span> <span class="n">conn</span><span class="o">.</span><span class="n">mech_jeb</span>
</pre></div>
</div>
</div></div>
<p>Then, we plan a Hohmann transfer to the target. If anything has gone wrong with the maneuver, we display a warning - the same as MechJeb would.
If we don’t select a target, the program throws <code class="docutils literal notranslate"><span class="pre">OperationException</span></code>.</p>
<div class="sphinx-tabs docutils container">
<div aria-label="Tabbed content" class="closeable" role="tablist"><button aria-controls="panel-1-SmF2YQ==" aria-selected="true" class="sphinx-tabs-tab group-tab" id="tab-1-SmF2YQ==" name="SmF2YQ==" role="tab" tabindex="0">Java</button><button aria-controls="panel-1-UHl0aG9u" aria-selected="false" class="sphinx-tabs-tab group-tab" id="tab-1-UHl0aG9u" name="UHl0aG9u" role="tab" tabindex="-1">Python</button></div><div aria-labelledby="tab-1-SmF2YQ==" class="sphinx-tabs-panel group-tab" id="panel-1-SmF2YQ==" name="SmF2YQ==" role="tabpanel" tabindex="0"><div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="linenos">21</span><span class="w">            </span><span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&quot;Planning Hohmann transfer&quot;</span><span class="p">);</span>
<span class="linenos">22</span><span class="w">            </span><span class="n">ManeuverPlanner</span><span class="w"> </span><span class="n">planner</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">mj</span><span class="p">.</span><span class="na">getManeuverPlanner</span><span class="p">();</span>
<span class="linenos">23</span><span class="w">            </span><span class="n">OperationTransfer</span><span class="w"> </span><span class="n">hohmann</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">planner</span><span class="p">.</span><span class="na">getOperationTransfer</span><span class="p">();</span>
<span class="linenos">24</span><span class="w">            </span><span class="n">hohmann</span><span class="p">.</span><span class="na">makeNodes</span><span class="p">();</span>
<span class="linenos">25</span>
<span class="linenos">26</span><span class="w">            </span><span class="c1">//check for warnings</span>
<span class="linenos">27</span><span class="w">            </span><span class="n">String</span><span class="w"> </span><span class="n">warning</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">hohmann</span><span class="p">.</span><span class="na">getErrorMessage</span><span class="p">();</span>
<span class="linenos">28</span><span class="w">            </span><span class="k">if</span><span class="p">(</span><span class="o">!</span><span class="n">warning</span><span class="p">.</span><span class="na">isEmpty</span><span class="p">())</span>
<span class="linenos">29</span><span class="w">                </span><span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="n">warning</span><span class="p">);</span>
</pre></div>
</div>
</div><div aria-labelledby="tab-1-UHl0aG9u" class="sphinx-tabs-panel group-tab" hidden="true" id="panel-1-UHl0aG9u" name="UHl0aG9u" role="tabpanel" tabindex="0"><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos">17</span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Planning Hohmann transfer&quot;</span><span class="p">)</span>
<span class="linenos">18</span><span class="n">planner</span> <span class="o">=</span> <span class="n">mj</span><span class="o">.</span><span class="n">maneuver_planner</span>
<span class="linenos">19</span><span class="n">hohmann</span> <span class="o">=</span> <span class="n">planner</span><span class="o">.</span><span class="n">operation_transfer</span>
<span class="linenos">20</span><span class="n">hohmann</span><span class="o">.</span><span class="n">make_nodes</span><span class="p">()</span>
<span class="linenos">21</span>
<span class="linenos">22</span><span class="c1">#check for warnings</span>
<span class="linenos">23</span><span class="n">warning</span> <span class="o">=</span> <span class="n">hohmann</span><span class="o">.</span><span class="n">error_message</span>
<span class="linenos">24</span><span class="k">if</span> <span class="n">warning</span><span class="p">:</span>
<span class="linenos">25</span>    <span class="nb">print</span><span class="p">(</span><span class="n">warning</span><span class="p">)</span>
</pre></div>
</div>
</div></div>
<p>After that, we execute the maneuver node we just created. Since we are going to create multiple maneuvers, we create a method to execute maneuver nodes.</p>
<div class="sphinx-tabs docutils container">
<div aria-label="Tabbed content" class="closeable" role="tablist"><button aria-controls="panel-2-SmF2YQ==" aria-selected="true" class="sphinx-tabs-tab group-tab" id="tab-2-SmF2YQ==" name="SmF2YQ==" role="tab" tabindex="0">Java</button><button aria-controls="panel-2-UHl0aG9u" aria-selected="false" class="sphinx-tabs-tab group-tab" id="tab-2-UHl0aG9u" name="UHl0aG9u" role="tab" tabindex="-1">Python</button></div><div aria-labelledby="tab-2-SmF2YQ==" class="sphinx-tabs-panel group-tab" id="panel-2-SmF2YQ==" name="SmF2YQ==" role="tabpanel" tabindex="0"><div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="linenos">31</span><span class="w">            </span><span class="c1">//execute the nodes</span>
<span class="linenos">32</span><span class="w">            </span><span class="n">NodeExecutor</span><span class="w"> </span><span class="n">nodeExecutor</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">mj</span><span class="p">.</span><span class="na">getNodeExecutor</span><span class="p">();</span>
<span class="linenos">33</span><span class="w">            </span><span class="n">RendezvousWithTarget</span><span class="p">.</span><span class="na">executeNodes</span><span class="p">(</span><span class="n">conn</span><span class="p">,</span><span class="w"> </span><span class="n">nodeExecutor</span><span class="p">);</span>
</pre></div>
</div>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="linenos">54</span><span class="w">    </span><span class="kd">private</span><span class="w"> </span><span class="kd">static</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">executeNodes</span><span class="p">(</span><span class="n">Connection</span><span class="w"> </span><span class="n">conn</span><span class="p">,</span><span class="w"> </span><span class="n">NodeExecutor</span><span class="w"> </span><span class="n">ne</span><span class="p">)</span><span class="w"> </span><span class="kd">throws</span><span class="w"> </span><span class="n">StreamException</span><span class="p">,</span><span class="w"> </span><span class="n">RPCException</span><span class="w"> </span><span class="p">{</span>
<span class="linenos">55</span><span class="w">        </span><span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&quot;Executing maneuver nodes&quot;</span><span class="p">);</span>
<span class="linenos">56</span><span class="w">        </span><span class="n">ne</span><span class="p">.</span><span class="na">executeAllNodes</span><span class="p">();</span>
<span class="linenos">57</span>
<span class="linenos">58</span><span class="w">        </span><span class="n">Stream</span><span class="o">&lt;</span><span class="n">Boolean</span><span class="o">&gt;</span><span class="w"> </span><span class="n">enabled</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">conn</span><span class="p">.</span><span class="na">addStream</span><span class="p">(</span><span class="n">ne</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;getEnabled&quot;</span><span class="p">);</span>
<span class="linenos">59</span><span class="w">        </span><span class="n">enabled</span><span class="p">.</span><span class="na">setRate</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span><span class="w"> </span><span class="c1">//we don&#39;t need a high throughput rate, 1 second is more than enough</span>
<span class="linenos">60</span><span class="w">        </span><span class="kd">synchronized</span><span class="p">(</span><span class="n">enabled</span><span class="p">.</span><span class="na">getCondition</span><span class="p">())</span><span class="w"> </span><span class="p">{</span>
<span class="linenos">61</span><span class="w">            </span><span class="k">while</span><span class="p">(</span><span class="n">enabled</span><span class="p">.</span><span class="na">get</span><span class="p">())</span>
<span class="linenos">62</span><span class="w">                </span><span class="n">enabled</span><span class="p">.</span><span class="na">waitForUpdate</span><span class="p">();</span>
<span class="linenos">63</span><span class="w">        </span><span class="p">}</span>
<span class="linenos">64</span><span class="w">        </span><span class="n">enabled</span><span class="p">.</span><span class="na">remove</span><span class="p">();</span>
<span class="linenos">65</span><span class="w">    </span><span class="p">}</span>
</pre></div>
</div>
</div><div aria-labelledby="tab-2-UHl0aG9u" class="sphinx-tabs-panel group-tab" hidden="true" id="panel-2-UHl0aG9u" name="UHl0aG9u" role="tabpanel" tabindex="0"><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos">27</span><span class="c1">#execute the nodes</span>
<span class="linenos">28</span><span class="n">executor</span> <span class="o">=</span> <span class="n">mj</span><span class="o">.</span><span class="n">node_executor</span>
<span class="linenos">29</span><span class="n">execute_nodes</span><span class="p">()</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 3</span><span class="k">def</span> <span class="nf">execute_nodes</span><span class="p">():</span>
<span class="linenos"> 4</span>    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Executing maneuver nodes&quot;</span><span class="p">)</span>
<span class="linenos"> 5</span>    <span class="n">executor</span><span class="o">.</span><span class="n">execute_all_nodes</span><span class="p">()</span>
<span class="linenos"> 6</span>    
<span class="linenos"> 7</span>    <span class="k">with</span> <span class="n">conn</span><span class="o">.</span><span class="n">stream</span><span class="p">(</span><span class="nb">getattr</span><span class="p">,</span> <span class="n">executor</span><span class="p">,</span> <span class="s2">&quot;enabled&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">enabled</span><span class="p">:</span>
<span class="linenos"> 8</span>        <span class="n">enabled</span><span class="o">.</span><span class="n">rate</span> <span class="o">=</span> <span class="mi">1</span> <span class="c1">#we don&#39;t need a high throughput rate, 1 second is more than enough</span>
<span class="linenos"> 9</span>        <span class="k">with</span> <span class="n">enabled</span><span class="o">.</span><span class="n">condition</span><span class="p">:</span>
<span class="linenos">10</span>            <span class="k">while</span> <span class="n">enabled</span><span class="p">():</span>
<span class="linenos">11</span>                <span class="n">enabled</span><span class="o">.</span><span class="n">wait</span><span class="p">()</span>
</pre></div>
</div>
</div></div>
<p>Although we now have an intercept, the between vessels distance may be too large, so we use <code class="docutils literal notranslate"><span class="pre">OperationCourseCorrection</span></code> (in Maneuver Planner window known as <em>fine tune closest approach</em>).</p>
<div class="sphinx-tabs docutils container">
<div aria-label="Tabbed content" class="closeable" role="tablist"><button aria-controls="panel-3-SmF2YQ==" aria-selected="true" class="sphinx-tabs-tab group-tab" id="tab-3-SmF2YQ==" name="SmF2YQ==" role="tab" tabindex="0">Java</button><button aria-controls="panel-3-UHl0aG9u" aria-selected="false" class="sphinx-tabs-tab group-tab" id="tab-3-UHl0aG9u" name="UHl0aG9u" role="tab" tabindex="-1">Python</button></div><div aria-labelledby="tab-3-SmF2YQ==" class="sphinx-tabs-panel group-tab" id="panel-3-SmF2YQ==" name="SmF2YQ==" role="tabpanel" tabindex="0"><div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="linenos">35</span><span class="w">            </span><span class="c1">//fine tune closest approach to the target</span>
<span class="linenos">36</span><span class="w">            </span><span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&quot;Correcting course&quot;</span><span class="p">);</span>
<span class="linenos">37</span><span class="w">            </span><span class="n">OperationCourseCorrection</span><span class="w"> </span><span class="n">fineTuneClosestApproach</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">planner</span><span class="p">.</span><span class="na">getOperationCourseCorrection</span><span class="p">();</span>
<span class="linenos">38</span><span class="w">            </span><span class="n">fineTuneClosestApproach</span><span class="p">.</span><span class="na">setInterceptDistance</span><span class="p">(</span><span class="mi">50</span><span class="p">);</span><span class="w"> </span><span class="c1">//50 meters seems to be optimal distance; if you use 0, you can hit the target</span>
<span class="linenos">39</span><span class="w">            </span><span class="n">fineTuneClosestApproach</span><span class="p">.</span><span class="na">makeNodes</span><span class="p">();</span>
<span class="linenos">40</span><span class="w">            </span><span class="n">nodeExecutor</span><span class="p">.</span><span class="na">setTolerance</span><span class="p">(</span><span class="mf">0.01</span><span class="p">);</span><span class="w"> </span><span class="c1">//do a high-precision maneuver (0.01 dV tolerance)</span>
<span class="linenos">41</span><span class="w">            </span><span class="n">RendezvousWithTarget</span><span class="p">.</span><span class="na">executeNodes</span><span class="p">(</span><span class="n">conn</span><span class="p">,</span><span class="w"> </span><span class="n">nodeExecutor</span><span class="p">);</span>
</pre></div>
</div>
</div><div aria-labelledby="tab-3-UHl0aG9u" class="sphinx-tabs-panel group-tab" hidden="true" id="panel-3-UHl0aG9u" name="UHl0aG9u" role="tabpanel" tabindex="0"><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos">31</span><span class="c1">#fine tune closest approach to the target</span>
<span class="linenos">32</span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Correcting course&quot;</span><span class="p">)</span>
<span class="linenos">33</span><span class="n">fineTuneClosestApproach</span> <span class="o">=</span> <span class="n">planner</span><span class="o">.</span><span class="n">operation_course_correction</span>
<span class="linenos">34</span><span class="n">fineTuneClosestApproach</span><span class="o">.</span><span class="n">intercept_distance</span> <span class="o">=</span> <span class="mi">50</span> <span class="c1">#50 meters seems to be optimal distance; if you use 0, you can hit the target</span>
<span class="linenos">35</span><span class="n">fineTuneClosestApproach</span><span class="o">.</span><span class="n">make_nodes</span><span class="p">()</span>
<span class="linenos">36</span><span class="n">executor</span><span class="o">.</span><span class="n">tolerance</span> <span class="o">=</span> <span class="mf">0.01</span> <span class="c1">#do a high-precision maneuver (0.01 dV tolerance)</span>
<span class="linenos">37</span><span class="n">execute_nodes</span><span class="p">()</span>
</pre></div>
</div>
</div></div>
<p>Finally, we match speed with the target and close connection when it’s done.</p>
<div class="sphinx-tabs docutils container">
<div aria-label="Tabbed content" class="closeable" role="tablist"><button aria-controls="panel-4-SmF2YQ==" aria-selected="true" class="sphinx-tabs-tab group-tab" id="tab-4-SmF2YQ==" name="SmF2YQ==" role="tab" tabindex="0">Java</button><button aria-controls="panel-4-UHl0aG9u" aria-selected="false" class="sphinx-tabs-tab group-tab" id="tab-4-UHl0aG9u" name="UHl0aG9u" role="tab" tabindex="-1">Python</button></div><div aria-labelledby="tab-4-SmF2YQ==" class="sphinx-tabs-panel group-tab" id="panel-4-SmF2YQ==" name="SmF2YQ==" role="tabpanel" tabindex="0"><div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="linenos">43</span><span class="w">            </span><span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&quot;Matching speed with the target&quot;</span><span class="p">);</span>
<span class="linenos">44</span><span class="w">            </span><span class="n">OperationKillRelVel</span><span class="w"> </span><span class="n">matchSpeed</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">planner</span><span class="p">.</span><span class="na">getOperationKillRelVel</span><span class="p">();</span>
<span class="linenos">45</span><span class="w">            </span><span class="n">matchSpeed</span><span class="p">.</span><span class="na">getTimeSelector</span><span class="p">().</span><span class="na">setTimeReference</span><span class="p">(</span><span class="n">TimeReference</span><span class="p">.</span><span class="na">CLOSEST_APPROACH</span><span class="p">);</span><span class="w"> </span><span class="c1">//match speed at the closest approach</span>
<span class="linenos">46</span><span class="w">            </span><span class="n">matchSpeed</span><span class="p">.</span><span class="na">makeNodes</span><span class="p">();</span>
<span class="linenos">47</span><span class="w">            </span><span class="n">nodeExecutor</span><span class="p">.</span><span class="na">setTolerance</span><span class="p">(</span><span class="mf">0.1</span><span class="p">);</span><span class="w"> </span><span class="c1">//return the precision back to normal</span>
<span class="linenos">48</span><span class="w">            </span><span class="n">RendezvousWithTarget</span><span class="p">.</span><span class="na">executeNodes</span><span class="p">(</span><span class="n">conn</span><span class="p">,</span><span class="w"> </span><span class="n">nodeExecutor</span><span class="p">);</span>
<span class="linenos">49</span>
<span class="linenos">50</span><span class="w">            </span><span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&quot;Rendezvous complete!&quot;</span><span class="p">);</span>
<span class="linenos">51</span><span class="w">        </span><span class="p">}</span>
<span class="linenos">52</span><span class="w">    </span><span class="p">}</span>
</pre></div>
</div>
</div><div aria-labelledby="tab-4-UHl0aG9u" class="sphinx-tabs-panel group-tab" hidden="true" id="panel-4-UHl0aG9u" name="UHl0aG9u" role="tabpanel" tabindex="0"><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos">39</span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Matching speed with the target&quot;</span><span class="p">)</span>
<span class="linenos">40</span><span class="n">matchSpeed</span> <span class="o">=</span> <span class="n">planner</span><span class="o">.</span><span class="n">operation_kill_rel_vel</span>
<span class="linenos">41</span><span class="n">matchSpeed</span><span class="o">.</span><span class="n">time_selector</span><span class="o">.</span><span class="n">time_reference</span> <span class="o">=</span> <span class="n">mj</span><span class="o">.</span><span class="n">TimeReference</span><span class="o">.</span><span class="n">closest_approach</span> <span class="c1">#match speed at the closest approach</span>
<span class="linenos">42</span><span class="n">matchSpeed</span><span class="o">.</span><span class="n">make_nodes</span><span class="p">()</span>
<span class="linenos">43</span><span class="n">executor</span><span class="o">.</span><span class="n">tolerance</span> <span class="o">=</span> <span class="mf">0.1</span> <span class="c1">#return the precision back to normal</span>
<span class="linenos">44</span><span class="n">execute_nodes</span><span class="p">()</span>
<span class="linenos">45</span>
<span class="linenos">46</span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Rendezvous complete!&quot;</span><span class="p">)</span>
<span class="linenos">47</span><span class="n">conn</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
</pre></div>
</div>
</div></div>
<p>The vessels should now be next to each other (50m distance), so we can start <a class="reference internal" href="docking.html#tutorials-docking"><span class="std std-ref">Docking with a Target</span></a>.</p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="advanced-launch.html" class="btn btn-neutral float-left" title="Advanced Launch into Orbit" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="docking.html" class="btn btn-neutral float-right" title="Docking with a Target" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2018-2023, Genhis.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>